--------------------
class DataProcessor
--------------------
QuickSort:		ok
List Mode:		ok
ListToVector:		ok
Empirical CDF:		ok
Cost Function:		ok
Weibull PDF:		ok
Weibull CDF:		ok
Gradient Descendent:		ok
BIC: -33712.7 x -33712.7
AIC: -33724.7 x -33724.7
Information Criterion:		ok
Exponential PDF:		ok
Exponential CDF:		ok
PDF Pareto:		ok
Pareto CDF:		ok
PDF Cauchy:		ok
CDF Cauchy:		ok
cauchyFitting x0 -43.6183::0.00575
All fitting:		failed
Model selection:		ok
calcOnOff times:		ok
--------------------
class NetworkTrace
--------------------
string2charvet:		ok
Read and Write to the XML:		ok
--------------------
class Protocol
--------------------
Get Protocol:		ok
ARP
Get Protocol Char:		ok
--------------------
class StochasticModelFit
--------------------
*4 Error messages should appear now*
set method:		ok
getRandom: This is a just a visual test
weibull_distribution (2.0,4.0):
0-1: ******************************
1-2: ********************************************************************************
2-3: ********************************************************************************************************
3-4: ****************************************************************************************************
4-5: *******************************************************************************
5-6: ****************************************************
6-7: *****************************
7-8: **************
8-9: ******
9-10: **
exponential_distribution (3.5):
0.0-0.1: **************************************************************************************
0.1-0.1: ************************************************************************
0.1-0.2: *************************************************
0.2-0.2: ************************************************
0.2-0.2: ******************************************
0.2-0.3: ******************************
0.3-0.3: ****************************
0.3-0.4: *******************
0.4-0.4: *****************
0.4-0.5: *****************
0.5-0.6: ***************
0.6-0.6: ***************
0.6-0.6: ***************
0.6-0.7: ****
0.7-0.8: **
0.8-0.8: **
0.8-0.9: ****
0.9-0.9: ***
0.9-0.9: ****
0.9-1.0: ***
normal_distribution (5.0,2.0):
0-1: ******
1-2: ********************
2-3: **********************************************
3-4: *********************************************************************************
4-5: ************************************************************************************************
5-6: *******************************************************************************************
6-7: ************************************************************************************
7-8: *************************************
8-9: ************************
9-10: ********
cauchy_distribution (5.0,1.0):
0-1: **********************************
1-2: ******************************
2-3: *****************************
3-4: ***************************
4-5: *****************
5-6: ***************
6-7: *************
7-8: ************
8-9: *******
9-10: **********
pareto_distribution (0.1, 0.5):
0-1: ***********************************
1-2: **********************************
2-3: ****************
3-4: ***********
4-5: ******
5-6: *****
6-7: *****
7-8: ******
8-9: *****
9-10: ****
getRandom method:		ok
--------------------
C functions
--------------------
delimiter:		ok
charvet2type:		ok
cumulativeDistribution:		ok
test_list2str:		ok
test_cumulativeDistribution:		ok
[NOTICE] Executing NetworkTrace: trace->exec(true) @<int main(), ../src/Main.cpp>
Flow0> Duration:158.366891, Start-delay:0.000000s, N.packets: 1416 Link[Ethernet] Network[IPv4: 10.1.1.48 > 10.1.1.215] Transport[TCP: 2049 > 908] Application[no-protocol]  Inter-deperture[pareto-ml: alpha=0.143877, xm=0.000000]  (8) Packet-size-Mode1[constant: mean=186.772074]  Packet-size-Mode2[constant: mean=1483.748116] 
Flow1> Duration:158.366675, Start-delay:0.000203s, N.packets: 926 Link[Ethernet] Network[IPv4: 10.1.1.215 > 10.1.1.48] Transport[TCP: 908 > 2049] Application[no-protocol]  Inter-deperture[pareto-ml: alpha=0.160956, xm=0.000001]  (8) Packet-size-Mode1[constant: mean=145.535714]  Packet-size-Mode2[constant: mean=1422.000000] 
Flow2> Duration:158.945796, Start-delay:0.318605s, N.packets: 97 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[exponential-me: lambda=0.603979]  (8) Packet-size-Mode1[constant: mean=58.701031]  Packet-size-Mode2[no-model-selected] 
Flow3> Duration:155.886586, Start-delay:1.835849s, N.packets: 27 Link[Ethernet] Network[IPv4: 64.233.190.189 > 10.1.1.48] Transport[UDP: 44583 > 443] Application[no-protocol]  Inter-deperture[pareto-ml: alpha=0.103321, xm=0.000016]  (8) Packet-size-Mode1[constant: mean=78.851852]  Packet-size-Mode2[no-model-selected] 
Flow4> Duration:155.810117, Start-delay:1.835957s, N.packets: 21 Link[Ethernet] Network[IPv4: 10.1.1.48 > 64.233.190.189] Transport[UDP: 443 > 44583] Application[no-protocol]  Inter-deperture[exponential-me: lambda=0.128361]  (8) Packet-size-Mode1[constant: mean=119.619048]  Packet-size-Mode2[no-model-selected] 
Flow5> Duration:155.943130, Start-delay:1.995529s, N.packets: 79 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[normal: mu=1.999271, sigma=0.000042]  (8) Packet-size-Mode1[constant: mean=60.000000]  Packet-size-Mode2[no-model-selected] 
Flow6> Duration:156.768995, Start-delay:2.026066s, N.packets: 68 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[pareto-ml: alpha=0.100063, xm=0.000009]  (8) Packet-size-Mode1[constant: mean=86.235294]  Packet-size-Mode2[no-model-selected] 
Flow7> Duration:156.572410, Start-delay:2.038309s, N.packets: 24 Link[Ethernet] Network[IPv4: 0.0.0.0 > 255.255.255.255] Transport[UDP: 67 > 68] Application[no-protocol]  Inter-deperture[pareto-ml: alpha=0.718299, xm=1.148178]  (8) Packet-size-Mode1[constant: mean=342.000000]  Packet-size-Mode2[constant: mean=590.000000] 
Flow8> Duration:150.028460, Start-delay:2.573436s, N.packets: 6 Link[Ethernet] Network[IPv4: 10.1.1.41 > 255.255.255.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.005692]  (1) Packet-size-Mode1[constant: mean=276.000000]  Packet-size-Mode2[no-model-selected] 
Flow9> Duration:150.028488, Start-delay:2.573597s, N.packets: 6 Link[Ethernet] Network[IPv4: 10.1.1.41 > 10.1.1.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.005698]  (1) Packet-size-Mode1[constant: mean=276.000000]  Packet-size-Mode2[no-model-selected] 
Flow10> Duration:112.016072, Start-delay:3.142972s, N.packets: 31 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[pareto-ml: alpha=0.252574, xm=0.009528]  (8) Packet-size-Mode1[constant: mean=215.258065]  Packet-size-Mode2[no-model-selected] 
Flow2> Duration:158.945796, Start-delay:0.318605s, N.packets: 97 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[pareto-ml: alpha=0.094631, xm=0.000011]  (8) Packet-size-Mode1[normal: mu=58.701031, sigma=4.681891]  Packet-size-Mode2[no-model-selected] 
Flow0> Duration:158.366891, Start-delay:0.000000s, N.packets: 1416 Link[Ethernet] Network[IPv4: 10.1.1.48 > 10.1.1.215] Transport[TCP: 2049 > 908] Application[no-protocol]  Inter-deperture[pareto-lt: alpha=0.005991, xm=0.000000]  (8) Packet-size-Mode1[normal: mu=186.772074, sigma=85.452050]  Packet-size-Mode2[normal: mu=1483.748116, sigma=130.576346] 
Flow1> Duration:158.366675, Start-delay:0.000203s, N.packets: 926 Link[Ethernet] Network[IPv4: 10.1.1.215 > 10.1.1.48] Transport[TCP: 908 > 2049] Application[no-protocol]  Inter-deperture[pareto-lt: alpha=0.027839, xm=0.000001]  (8) Packet-size-Mode1[normal: mu=145.535714, sigma=87.430144]  Packet-size-Mode2[normal: mu=1422.000000, sigma=310.660253] 
Flow11> Duration:135.260000, Start-delay:8.286553s, N.packets: 4 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.202.14] Transport[TCP: 443 > 33776] Application[no-protocol]  Inter-deperture[constant: mean=45.086667]  (1) Packet-size-Mode1[constant: mean=66.000000]  Packet-size-Mode2[no-model-selected] 
Flow12> Duration:135.259956, Start-delay:8.290085s, N.packets: 4 Link[Ethernet] Network[IPv4: 216.58.202.14 > 10.1.1.48] Transport[TCP: 33776 > 443] Application[no-protocol]  Inter-deperture[constant: mean=45.086652]  (1) Packet-size-Mode1[constant: mean=66.000000]  Packet-size-Mode2[no-model-selected] 
Flow13> Duration:135.167983, Start-delay:8.506552s, N.packets: 4 Link[Ethernet] Network[IPv4: 10.1.1.48 > 172.217.28.67] Transport[TCP: 443 > 50296] Application[no-protocol]  Inter-deperture[constant: mean=45.055994]  (1) Packet-size-Mode1[constant: mean=66.000000]  Packet-size-Mode2[no-model-selected] 
Flow14> Duration:135.168006, Start-delay:8.510089s, N.packets: 4 Link[Ethernet] Network[IPv4: 172.217.28.67 > 10.1.1.48] Transport[TCP: 50296 > 443] Application[no-protocol]  Inter-deperture[constant: mean=45.056002]  (1) Packet-size-Mode1[constant: mean=66.000000]  Packet-size-Mode2[no-model-selected] 
Flow10> Duration:112.016072, Start-delay:3.142972s, N.packets: 31 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[weibull: alpha=0.321981, betha=1.746658]  (8) Packet-size-Mode1[normal: mu=215.258065, sigma=105.023479]  Packet-size-Mode2[no-model-selected] 
Flow0> Duration:158.366891, Start-delay:0.000000s, N.packets: 1416 Link[Ethernet] Network[IPv4: 10.1.1.48 > 10.1.1.215] Transport[TCP: 2049 > 908] Application[no-protocol]  Inter-deperture[weibull: alpha=0.005606, betha=525069841131484183228806332416.000000]  (8) Packet-size-Mode1[exponential-me: lambda=0.005354]  Packet-size-Mode2[exponential-me: lambda=0.000674] 
Flow1> Duration:158.366675, Start-delay:0.000203s, N.packets: 926 Link[Ethernet] Network[IPv4: 10.1.1.215 > 10.1.1.48] Transport[TCP: 908 > 2049] Application[no-protocol]  Inter-deperture[weibull: alpha=0.022493, betha=25155247.910441]  (8) Packet-size-Mode1[exponential-me: lambda=0.006871]  Packet-size-Mode2[exponential-me: lambda=0.000703] 
Flow2> Duration:158.945796, Start-delay:0.318605s, N.packets: 97 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[normal: mu=1.655685, sigma=3.192283]  (8) Packet-size-Mode1[exponential-me: lambda=0.017035]  Packet-size-Mode2[no-model-selected] 
Flow4> Duration:155.810117, Start-delay:1.835957s, N.packets: 21 Link[Ethernet] Network[IPv4: 10.1.1.48 > 64.233.190.189] Transport[UDP: 443 > 44583] Application[no-protocol]  Inter-deperture[pareto-ml: alpha=0.281061, xm=0.075915]  (8) Packet-size-Mode1[normal: mu=119.619048, sigma=104.604721]  Packet-size-Mode2[no-model-selected] 
Flow3> Duration:155.886586, Start-delay:1.835849s, N.packets: 27 Link[Ethernet] Network[IPv4: 64.233.190.189 > 10.1.1.48] Transport[UDP: 44583 > 443] Application[no-protocol]  Inter-deperture[weibull: alpha=0.081404, betha=26.817104]  (8) Packet-size-Mode1[normal: mu=78.851852, sigma=11.299094]  Packet-size-Mode2[no-model-selected] 
Flow15> Duration:135.195224, Start-delay:16.927270s, N.packets: 18 Link[Ethernet] Network[IPv4: 10.1.1.48 > 172.217.28.67] Transport[TCP: 443 > 50301] Application[no-protocol]  Inter-deperture[pareto-ml: alpha=0.138959, xm=0.000002]  (8) Packet-size-Mode1[constant: mean=94.312500]  Packet-size-Mode2[constant: mean=963.500000] 
Flow16> Duration:135.195149, Start-delay:16.930376s, N.packets: 15 Link[Ethernet] Network[IPv4: 172.217.28.67 > 10.1.1.48] Transport[TCP: 50301 > 443] Application[no-protocol]  Inter-deperture[pareto-ml: alpha=0.125256, xm=0.000002]  (8) Packet-size-Mode1[constant: mean=105.933333]  Packet-size-Mode2[no-model-selected] 
Flow17> Duration:0.021053, Start-delay:16.932874s, N.packets: 2 Link[Ethernet] Network[IPv4: 10.1.1.48 > 172.217.28.67] Transport[UDP: 443 > 50084] Application[no-protocol]  Inter-deperture[constant: mean=0.021053]  (1) Packet-size-Mode1[constant: mean=82.000000]  Packet-size-Mode2[constant: mean=1392.000000] 
Flow18> Duration:0.016375, Start-delay:16.937488s, N.packets: 2 Link[Ethernet] Network[IPv4: 172.217.28.67 > 10.1.1.48] Transport[UDP: 50084 > 443] Application[no-protocol]  Inter-deperture[constant: mean=0.016375]  (1) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[constant: mean=1392.000000] 
Flow18> Duration:0.016375, Start-delay:16.937488s, N.packets: 2 Link[Ethernet] Network[IPv4: 172.217.28.67 > 10.1.1.48] Transport[UDP: 50084 > 443] Application[no-protocol]  Inter-deperture[constant: mean=0.016375]  (1) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[normal: mu=1392.000000, sigma=0.000000] 
Flow17> Duration:0.021053, Start-delay:16.932874s, N.packets: 2 Link[Ethernet] Network[IPv4: 10.1.1.48 > 172.217.28.67] Transport[UDP: 443 > 50084] Application[no-protocol]  Inter-deperture[constant: mean=0.021053]  (1) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow6> Duration:156.768995, Start-delay:2.026066s, N.packets: 68 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[pareto-lt: alpha=0.061065, xm=0.000009]  (8) Packet-size-Mode1[normal: mu=86.235294, sigma=7.815250]  Packet-size-Mode2[no-model-selected] 
Flow7> Duration:156.572410, Start-delay:2.038309s, N.packets: 24 Link[Ethernet] Network[IPv4: 0.0.0.0 > 255.255.255.255] Transport[UDP: 67 > 68] Application[no-protocol]  Inter-deperture[exponential-me: lambda=0.146897]  (8) Packet-size-Mode1[normal: mu=342.000000, sigma=0.000000]  Packet-size-Mode2[normal: mu=590.000000, sigma=0.000000] 
Flow19> Duration:120.068383, Start-delay:21.639590s, N.packets: 10 Link[Ethernet] Network[IPv4: 10.1.1.44 > 255.255.255.255] Transport[UDP: 17500 > 47813] Application[no-protocol]  Inter-deperture[constant: mean=13.340931]  (1) Packet-size-Mode1[constant: mean=287.000000]  Packet-size-Mode2[no-model-selected] 
Flow0> Duration:158.366891, Start-delay:0.000000s, N.packets: 1416 Link[Ethernet] Network[IPv4: 10.1.1.48 > 10.1.1.215] Transport[TCP: 2049 > 908] Application[no-protocol]  Inter-deperture[exponential-me: lambda=8.934944]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow1> Duration:158.366675, Start-delay:0.000203s, N.packets: 926 Link[Ethernet] Network[IPv4: 10.1.1.215 > 10.1.1.48] Transport[TCP: 908 > 2049] Application[no-protocol]  Inter-deperture[exponential-me: lambda=5.840874]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow2> Duration:158.945796, Start-delay:0.318605s, N.packets: 97 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[weibull: alpha=0.120355, betha=0.001629]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow3> Duration:155.886586, Start-delay:1.835849s, N.packets: 27 Link[Ethernet] Network[IPv4: 64.233.190.189 > 10.1.1.48] Transport[UDP: 44583 > 443] Application[no-protocol]  Inter-deperture[pareto-lt: alpha=0.237843, xm=0.000016]  (8) Packet-size-Mode1[exponential-me: lambda=0.012682]  Packet-size-Mode2[no-model-selected] 
Flow4> Duration:155.810117, Start-delay:1.835957s, N.packets: 21 Link[Ethernet] Network[IPv4: 10.1.1.48 > 64.233.190.189] Transport[UDP: 443 > 44583] Application[no-protocol]  Inter-deperture[normal: mu=7.790506, sigma=6.747240]  (8) Packet-size-Mode1[exponential-me: lambda=0.008360]  Packet-size-Mode2[no-model-selected] 
Flow20> Duration:120.043309, Start-delay:26.842770s, N.packets: 5 Link[Ethernet] Network[IPv4: 10.1.1.44 > 255.255.255.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.010827]  (1) Packet-size-Mode1[constant: mean=286.000000]  Packet-size-Mode2[no-model-selected] 
Flow21> Duration:120.043282, Start-delay:26.842960s, N.packets: 5 Link[Ethernet] Network[IPv4: 10.1.1.44 > 10.1.1.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.010821]  (1) Packet-size-Mode1[constant: mean=286.000000]  Packet-size-Mode2[no-model-selected] 
Flow10> Duration:112.016072, Start-delay:3.142972s, N.packets: 31 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[exponential-me: lambda=0.267819]  (8) Packet-size-Mode1[exponential-me: lambda=0.004646]  Packet-size-Mode2[no-model-selected] 
Flow22> Duration:125.442632, Start-delay:27.659327s, N.packets: 2 Link[Ethernet] Network[IPv4: 0.0.0.0 > 224.0.0.1] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[constant: mean=125.442632]  (1) Packet-size-Mode1[constant: mean=60.000000]  Packet-size-Mode2[no-model-selected] 
Flow23> Duration:90.112018, Start-delay:28.346533s, N.packets: 3 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.202.14] Transport[TCP: 443 > 33775] Application[no-protocol]  Inter-deperture[constant: mean=45.056009]  (1) Packet-size-Mode1[constant: mean=66.000000]  Packet-size-Mode2[no-model-selected] 
Flow24> Duration:90.112063, Start-delay:28.350370s, N.packets: 3 Link[Ethernet] Network[IPv4: 216.58.202.14 > 10.1.1.48] Transport[TCP: 33775 > 443] Application[no-protocol]  Inter-deperture[constant: mean=45.056032]  (1) Packet-size-Mode1[constant: mean=66.000000]  Packet-size-Mode2[no-model-selected] 
Flow25> Duration:124.788646, Start-delay:28.735866s, N.packets: 2 Link[Ethernet] Network[IPv4: 10.1.1.42 > 224.0.0.251] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[constant: mean=124.788646]  (1) Packet-size-Mode1[constant: mean=60.000000]  Packet-size-Mode2[no-model-selected] 
Flow7> Duration:156.572410, Start-delay:2.038309s, N.packets: 24 Link[Ethernet] Network[IPv4: 0.0.0.0 > 255.255.255.255] Transport[UDP: 67 > 68] Application[no-protocol]  Inter-deperture[normal: mu=6.807496, sigma=8.379952]  (8) Packet-size-Mode1[exponential-me: lambda=0.002924]  Packet-size-Mode2[exponential-me: lambda=0.001695] 
Flow26> Duration:0.000000, Start-delay:31.470571s, N.packets: 1 Link[Ethernet] Network[IPv4: 10.1.1.48 > 8.8.8.8] Transport[UDP: 53 > 29843] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=75.000000]  Packet-size-Mode2[no-model-selected] 
Flow27> Duration:0.000000, Start-delay:31.620848s, N.packets: 1 Link[Ethernet] Network[IPv4: 8.8.8.8 > 10.1.1.48] Transport[UDP: 29843 > 53] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=91.000000]  Packet-size-Mode2[no-model-selected] 
Flow28> Duration:1.067484, Start-delay:31.621784s, N.packets: 10 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.199.35] Transport[UDP: 443 > 35987] Application[no-protocol]  Inter-deperture[constant: mean=0.118609]  (1) Packet-size-Mode1[constant: mean=188.666667]  Packet-size-Mode2[constant: mean=1096.000000] 
Flow29> Duration:91.584654, Start-delay:31.621941s, N.packets: 13 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.199.35] Transport[TCP: 443 > 34683] Application[no-protocol]  Inter-deperture[pareto-ml: alpha=0.152501, xm=0.000024]  (8) Packet-size-Mode1[constant: mean=99.916667]  Packet-size-Mode2[constant: mean=583.000000] 
Flow30> Duration:61.405174, Start-delay:31.621953s, N.packets: 9 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.199.35] Transport[TCP: 443 > 34684] Application[no-protocol]  Inter-deperture[constant: mean=7.675647]  (1) Packet-size-Mode1[constant: mean=94.000000]  Packet-size-Mode2[constant: mean=583.000000] 
Flow31> Duration:55.633267, Start-delay:31.721302s, N.packets: 5 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.199.35] Transport[TCP: 443 > 34685] Application[no-protocol]  Inter-deperture[constant: mean=13.908317]  (1) Packet-size-Mode1[constant: mean=67.600000]  Packet-size-Mode2[no-model-selected] 
Flow32> Duration:91.584589, Start-delay:31.931066s, N.packets: 11 Link[Ethernet] Network[IPv4: 216.58.199.35 > 10.1.1.48] Transport[TCP: 34683 > 443] Application[no-protocol]  Inter-deperture[pareto-ml: alpha=0.137094, xm=0.000014]  (8) Packet-size-Mode1[constant: mean=94.363636]  Packet-size-Mode2[no-model-selected] 
Flow33> Duration:0.757350, Start-delay:31.931790s, N.packets: 11 Link[Ethernet] Network[IPv4: 216.58.199.35 > 10.1.1.48] Transport[UDP: 35987 > 443] Application[no-protocol]  Inter-deperture[pareto-ml: alpha=0.149729, xm=0.000006]  (8) Packet-size-Mode1[constant: mean=112.666667]  Packet-size-Mode2[constant: mean=1392.000000] 
Flow34> Duration:45.936520, Start-delay:31.933998s, N.packets: 7 Link[Ethernet] Network[IPv4: 216.58.199.35 > 10.1.1.48] Transport[TCP: 34684 > 443] Application[no-protocol]  Inter-deperture[constant: mean=7.656087]  (1) Packet-size-Mode1[constant: mean=105.142857]  Packet-size-Mode2[no-model-selected] 
Flow35> Duration:55.633298, Start-delay:32.033300s, N.packets: 4 Link[Ethernet] Network[IPv4: 216.58.199.35 > 10.1.1.48] Transport[TCP: 34685 > 443] Application[no-protocol]  Inter-deperture[constant: mean=18.544433]  (1) Packet-size-Mode1[constant: mean=68.500000]  Packet-size-Mode2[no-model-selected] 
Flow6> Duration:156.768995, Start-delay:2.026066s, N.packets: 68 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[exponential-me: lambda=0.427380]  (8) Packet-size-Mode1[exponential-me: lambda=0.011596]  Packet-size-Mode2[no-model-selected] 
Flow8> Duration:150.028460, Start-delay:2.573436s, N.packets: 6 Link[Ethernet] Network[IPv4: 10.1.1.41 > 255.255.255.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.005692]  (1) Packet-size-Mode1[normal: mu=276.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow9> Duration:150.028488, Start-delay:2.573597s, N.packets: 6 Link[Ethernet] Network[IPv4: 10.1.1.41 > 10.1.1.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.005698]  (1) Packet-size-Mode1[normal: mu=276.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow0> Duration:158.366891, Start-delay:0.000000s, N.packets: 1416 Link[Ethernet] Network[IPv4: 10.1.1.48 > 10.1.1.215] Transport[TCP: 2049 > 908] Application[no-protocol]  Inter-deperture[normal: mu=0.111920, sigma=1.076776]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow1> Duration:158.366675, Start-delay:0.000203s, N.packets: 926 Link[Ethernet] Network[IPv4: 10.1.1.215 > 10.1.1.48] Transport[TCP: 908 > 2049] Application[no-protocol]  Inter-deperture[exponential-lr: lambda=0.189204]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow36> Duration:90.079993, Start-delay:38.362506s, N.packets: 3 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.222.67] Transport[TCP: 443 > 51457] Application[no-protocol]  Inter-deperture[constant: mean=45.039997]  (1) Packet-size-Mode1[constant: mean=66.000000]  Packet-size-Mode2[no-model-selected] 
Flow37> Duration:90.080019, Start-delay:38.377009s, N.packets: 3 Link[Ethernet] Network[IPv4: 216.58.222.67 > 10.1.1.48] Transport[TCP: 51457 > 443] Application[no-protocol]  Inter-deperture[constant: mean=45.040010]  (1) Packet-size-Mode1[constant: mean=66.000000]  Packet-size-Mode2[no-model-selected] 
Flow38> Duration:90.111954, Start-delay:39.226552s, N.packets: 3 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.202.3] Transport[TCP: 443 > 45833] Application[no-protocol]  Inter-deperture[constant: mean=45.055977]  (1) Packet-size-Mode1[constant: mean=66.000000]  Packet-size-Mode2[no-model-selected] 
Flow39> Duration:90.111868, Start-delay:39.230142s, N.packets: 3 Link[Ethernet] Network[IPv4: 216.58.202.3 > 10.1.1.48] Transport[TCP: 45833 > 443] Application[no-protocol]  Inter-deperture[constant: mean=45.055934]  (1) Packet-size-Mode1[constant: mean=66.000000]  Packet-size-Mode2[no-model-selected] 
Flow40> Duration:51.752493, Start-delay:41.274515s, N.packets: 4 Link[Ethernet] Network[IPv4: 10.1.1.48 > 23.21.252.35] Transport[TCP: 443 > 37578] Application[no-protocol]  Inter-deperture[constant: mean=17.250831]  (1) Packet-size-Mode1[constant: mean=66.000000]  Packet-size-Mode2[no-model-selected] 
Flow4> Duration:155.810117, Start-delay:1.835957s, N.packets: 21 Link[Ethernet] Network[IPv4: 10.1.1.48 > 64.233.190.189] Transport[UDP: 443 > 44583] Application[no-protocol]  Inter-deperture[exponential-lr: lambda=0.285342]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow41> Duration:51.752455, Start-delay:41.454286s, N.packets: 4 Link[Ethernet] Network[IPv4: 23.21.252.35 > 10.1.1.48] Transport[TCP: 37578 > 443] Application[no-protocol]  Inter-deperture[constant: mean=17.250818]  (1) Packet-size-Mode1[constant: mean=73.750000]  Packet-size-Mode2[no-model-selected] 
Flow3> Duration:155.886586, Start-delay:1.835849s, N.packets: 27 Link[Ethernet] Network[IPv4: 64.233.190.189 > 10.1.1.48] Transport[UDP: 44583 > 443] Application[no-protocol]  Inter-deperture[exponential-me: lambda=0.166788]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow31> Duration:55.633267, Start-delay:31.721302s, N.packets: 5 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.199.35] Transport[TCP: 443 > 34685] Application[no-protocol]  Inter-deperture[constant: mean=13.908317]  (1) Packet-size-Mode1[normal: mu=67.600000, sigma=3.577709]  Packet-size-Mode2[no-model-selected] 
Flow35> Duration:55.633298, Start-delay:32.033300s, N.packets: 4 Link[Ethernet] Network[IPv4: 216.58.199.35 > 10.1.1.48] Transport[TCP: 34685 > 443] Application[no-protocol]  Inter-deperture[constant: mean=18.544433]  (1) Packet-size-Mode1[normal: mu=68.500000, sigma=6.806859]  Packet-size-Mode2[no-model-selected] 
Flow2> Duration:158.945796, Start-delay:0.318605s, N.packets: 97 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[pareto-lt: alpha=0.012487, xm=0.000011]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow10> Duration:112.016072, Start-delay:3.142972s, N.packets: 31 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[exponential-lr: lambda=0.558001]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow0> Duration:158.366891, Start-delay:0.000000s, N.packets: 1416 Link[Ethernet] Network[IPv4: 10.1.1.48 > 10.1.1.215] Transport[TCP: 2049 > 908] Application[no-protocol]  Inter-deperture[exponential-lr: lambda=0.124800]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow1> Duration:158.366675, Start-delay:0.000203s, N.packets: 926 Link[Ethernet] Network[IPv4: 10.1.1.215 > 10.1.1.48] Transport[TCP: 908 > 2049] Application[no-protocol]  Inter-deperture[normal: mu=0.171207, sigma=1.329753]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow19> Duration:120.068383, Start-delay:21.639590s, N.packets: 10 Link[Ethernet] Network[IPv4: 10.1.1.44 > 255.255.255.255] Transport[UDP: 17500 > 47813] Application[no-protocol]  Inter-deperture[constant: mean=13.340931]  (1) Packet-size-Mode1[normal: mu=287.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow42> Duration:0.000000, Start-delay:51.671982s, N.packets: 1 Link[Ethernet] Network[IPv4: 10.1.1.48 > 8.8.8.8] Transport[UDP: 53 > 50376] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=83.000000]  Packet-size-Mode2[no-model-selected] 
Flow3> Duration:155.886586, Start-delay:1.835849s, N.packets: 27 Link[Ethernet] Network[IPv4: 64.233.190.189 > 10.1.1.48] Transport[UDP: 44583 > 443] Application[no-protocol]  Inter-deperture[exponential-lr: lambda=0.268280]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow4> Duration:155.810117, Start-delay:1.835957s, N.packets: 21 Link[Ethernet] Network[IPv4: 10.1.1.48 > 64.233.190.189] Transport[UDP: 443 > 44583] Application[no-protocol]  Inter-deperture[weibull: alpha=0.254668, betha=9.514657]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow43> Duration:0.000000, Start-delay:51.840421s, N.packets: 1 Link[Ethernet] Network[IPv4: 8.8.8.8 > 10.1.1.48] Transport[UDP: 50376 > 53] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=115.000000]  Packet-size-Mode2[no-model-selected] 
Flow44> Duration:0.000000, Start-delay:52.047513s, N.packets: 1 Link[Ethernet] Network[IPv4: 10.1.1.48 > 8.8.8.8] Transport[UDP: 53 > 57165] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=74.000000]  Packet-size-Mode2[no-model-selected] 
Flow45> Duration:0.000000, Start-delay:52.095494s, N.packets: 1 Link[Ethernet] Network[IPv4: 10.1.1.48 > 8.8.8.8] Transport[UDP: 53 > 33483] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=78.000000]  Packet-size-Mode2[no-model-selected] 
Flow46> Duration:0.000000, Start-delay:52.247428s, N.packets: 1 Link[Ethernet] Network[IPv4: 8.8.8.8 > 10.1.1.48] Transport[UDP: 57165 > 53] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=115.000000]  Packet-size-Mode2[no-model-selected] 
Flow47> Duration:0.000000, Start-delay:52.256507s, N.packets: 1 Link[Ethernet] Network[IPv4: 8.8.8.8 > 10.1.1.48] Transport[UDP: 33483 > 53] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=108.000000]  Packet-size-Mode2[no-model-selected] 
Flow10> Duration:112.016072, Start-delay:3.142972s, N.packets: 31 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[pareto-lt: alpha=1.000106, xm=0.009528]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow11> Duration:135.260000, Start-delay:8.286553s, N.packets: 4 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.202.14] Transport[TCP: 443 > 33776] Application[no-protocol]  Inter-deperture[constant: mean=45.086667]  (1) Packet-size-Mode1[normal: mu=66.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow12> Duration:135.259956, Start-delay:8.290085s, N.packets: 4 Link[Ethernet] Network[IPv4: 216.58.202.14 > 10.1.1.48] Transport[TCP: 33776 > 443] Application[no-protocol]  Inter-deperture[constant: mean=45.086652]  (1) Packet-size-Mode1[normal: mu=66.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow13> Duration:135.167983, Start-delay:8.506552s, N.packets: 4 Link[Ethernet] Network[IPv4: 10.1.1.48 > 172.217.28.67] Transport[TCP: 443 > 50296] Application[no-protocol]  Inter-deperture[constant: mean=45.055994]  (1) Packet-size-Mode1[normal: mu=66.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow14> Duration:135.168006, Start-delay:8.510089s, N.packets: 4 Link[Ethernet] Network[IPv4: 172.217.28.67 > 10.1.1.48] Transport[TCP: 50296 > 443] Application[no-protocol]  Inter-deperture[constant: mean=45.056002]  (1) Packet-size-Mode1[normal: mu=66.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow48> Duration:0.000000, Start-delay:54.554841s, N.packets: 1 Link[Ethernet] Network[IPv4: 10.1.1.48 > 8.8.8.8] Transport[UDP: 53 > 49921] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=76.000000]  Packet-size-Mode2[no-model-selected] 
Flow49> Duration:0.000000, Start-delay:54.558488s, N.packets: 1 Link[Ethernet] Network[IPv4: 8.8.8.8 > 10.1.1.48] Transport[UDP: 49921 > 53] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=108.000000]  Packet-size-Mode2[no-model-selected] 
Flow50> Duration:0.000000, Start-delay:54.558632s, N.packets: 1 Link[Ethernet] Network[IPv4: 10.1.1.48 > 8.8.8.8] Transport[UDP: 53 > 52840] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=76.000000]  Packet-size-Mode2[no-model-selected] 
Flow51> Duration:0.000000, Start-delay:54.563334s, N.packets: 1 Link[Ethernet] Network[IPv4: 8.8.8.8 > 10.1.1.48] Transport[UDP: 52840 > 53] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=137.000000]  Packet-size-Mode2[no-model-selected] 
Flow40> Duration:51.752493, Start-delay:41.274515s, N.packets: 4 Link[Ethernet] Network[IPv4: 10.1.1.48 > 23.21.252.35] Transport[TCP: 443 > 37578] Application[no-protocol]  Inter-deperture[constant: mean=17.250831]  (1) Packet-size-Mode1[normal: mu=66.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow41> Duration:51.752455, Start-delay:41.454286s, N.packets: 4 Link[Ethernet] Network[IPv4: 23.21.252.35 > 10.1.1.48] Transport[TCP: 37578 > 443] Application[no-protocol]  Inter-deperture[constant: mean=17.250818]  (1) Packet-size-Mode1[normal: mu=73.750000, sigma=15.500000]  Packet-size-Mode2[no-model-selected] 
Flow20> Duration:120.043309, Start-delay:26.842770s, N.packets: 5 Link[Ethernet] Network[IPv4: 10.1.1.44 > 255.255.255.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.010827]  (1) Packet-size-Mode1[normal: mu=286.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow21> Duration:120.043282, Start-delay:26.842960s, N.packets: 5 Link[Ethernet] Network[IPv4: 10.1.1.44 > 10.1.1.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.010821]  (1) Packet-size-Mode1[normal: mu=286.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow15> Duration:135.195224, Start-delay:16.927270s, N.packets: 18 Link[Ethernet] Network[IPv4: 10.1.1.48 > 172.217.28.67] Transport[TCP: 443 > 50301] Application[no-protocol]  Inter-deperture[weibull: alpha=0.138093, betha=0.021346]  (8) Packet-size-Mode1[normal: mu=94.312500, sigma=56.995577]  Packet-size-Mode2[normal: mu=963.500000, sigma=538.108260] 
Flow16> Duration:135.195149, Start-delay:16.930376s, N.packets: 15 Link[Ethernet] Network[IPv4: 172.217.28.67 > 10.1.1.48] Transport[TCP: 50301 > 443] Application[no-protocol]  Inter-deperture[weibull: alpha=0.146026, betha=0.028240]  (8) Packet-size-Mode1[normal: mu=105.933333, sigma=63.340877]  Packet-size-Mode2[no-model-selected] 
Flow9> Duration:150.028488, Start-delay:2.573597s, N.packets: 6 Link[Ethernet] Network[IPv4: 10.1.1.41 > 10.1.1.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.005698]  (1) Packet-size-Mode1[exponential-me: lambda=0.003623]  Packet-size-Mode2[no-model-selected] 
Flow8> Duration:150.028460, Start-delay:2.573436s, N.packets: 6 Link[Ethernet] Network[IPv4: 10.1.1.41 > 255.255.255.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.005692]  (1) Packet-size-Mode1[exponential-me: lambda=0.003623]  Packet-size-Mode2[no-model-selected] 
Flow2> Duration:158.945796, Start-delay:0.318605s, N.packets: 97 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[exponential-lr: lambda=0.009752]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow4> Duration:155.810117, Start-delay:1.835957s, N.packets: 21 Link[Ethernet] Network[IPv4: 10.1.1.48 > 64.233.190.189] Transport[UDP: 443 > 44583] Application[no-protocol]  Inter-deperture[pareto-lt: alpha=0.787884, xm=0.075915]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow3> Duration:155.886586, Start-delay:1.835849s, N.packets: 27 Link[Ethernet] Network[IPv4: 64.233.190.189 > 10.1.1.48] Transport[UDP: 44583 > 443] Application[no-protocol]  Inter-deperture[normal: mu=5.995638, sigma=6.780538]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow10> Duration:112.016072, Start-delay:3.142972s, N.packets: 31 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[normal: mu=3.733869, sigma=7.415377]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow7> Duration:156.572410, Start-delay:2.038309s, N.packets: 24 Link[Ethernet] Network[IPv4: 0.0.0.0 > 255.255.255.255] Transport[UDP: 67 > 68] Application[no-protocol]  Inter-deperture[pareto-lt: alpha=0.061065, xm=1.148178]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow2> Duration:158.945796, Start-delay:0.318605s, N.packets: 97 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[cauchy: alpha=0.000000, x0=-1456.930831]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow23> Duration:90.112018, Start-delay:28.346533s, N.packets: 3 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.202.14] Transport[TCP: 443 > 33775] Application[no-protocol]  Inter-deperture[constant: mean=45.056009]  (1) Packet-size-Mode1[normal: mu=66.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow24> Duration:90.112063, Start-delay:28.350370s, N.packets: 3 Link[Ethernet] Network[IPv4: 216.58.202.14 > 10.1.1.48] Transport[TCP: 33775 > 443] Application[no-protocol]  Inter-deperture[constant: mean=45.056032]  (1) Packet-size-Mode1[normal: mu=66.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow30> Duration:61.405174, Start-delay:31.621953s, N.packets: 9 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.199.35] Transport[TCP: 443 > 34684] Application[no-protocol]  Inter-deperture[constant: mean=7.675647]  (1) Packet-size-Mode1[normal: mu=94.000000, sigma=76.015036]  Packet-size-Mode2[no-model-selected] 
Flow29> Duration:91.584654, Start-delay:31.621941s, N.packets: 13 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.199.35] Transport[TCP: 443 > 34683] Application[no-protocol]  Inter-deperture[weibull: alpha=0.130469, betha=0.063433]  (8) Packet-size-Mode1[normal: mu=99.916667, sigma=64.408439]  Packet-size-Mode2[no-model-selected] 
Flow32> Duration:91.584589, Start-delay:31.931066s, N.packets: 11 Link[Ethernet] Network[IPv4: 216.58.199.35 > 10.1.1.48] Transport[TCP: 34683 > 443] Application[no-protocol]  Inter-deperture[weibull: alpha=0.121204, betha=0.046507]  (8) Packet-size-Mode1[normal: mu=94.363636, sigma=48.189776]  Packet-size-Mode2[no-model-selected] 
Flow3> Duration:155.886586, Start-delay:1.835849s, N.packets: 27 Link[Ethernet] Network[IPv4: 64.233.190.189 > 10.1.1.48] Transport[UDP: 44583 > 443] Application[no-protocol]  Inter-deperture[cauchy: alpha=1.935832, x0=-7.245692]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow4> Duration:155.810117, Start-delay:1.835957s, N.packets: 21 Link[Ethernet] Network[IPv4: 10.1.1.48 > 64.233.190.189] Transport[UDP: 443 > 44583] Application[no-protocol]  Inter-deperture[cauchy: alpha=1.935832, x0=-7.245692]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow0> Duration:158.366891, Start-delay:0.000000s, N.packets: 1416 Link[Ethernet] Network[IPv4: 10.1.1.48 > 10.1.1.215] Transport[TCP: 2049 > 908] Application[no-protocol]  Inter-deperture[cauchy: alpha=0.000000, x0=-14625.880262]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow1> Duration:158.366675, Start-delay:0.000203s, N.packets: 926 Link[Ethernet] Network[IPv4: 10.1.1.215 > 10.1.1.48] Transport[TCP: 908 > 2049] Application[no-protocol]  Inter-deperture[cauchy: alpha=1.935832, x0=-7.245692]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow19> Duration:120.068383, Start-delay:21.639590s, N.packets: 10 Link[Ethernet] Network[IPv4: 10.1.1.44 > 255.255.255.255] Transport[UDP: 17500 > 47813] Application[no-protocol]  Inter-deperture[constant: mean=13.340931]  (1) Packet-size-Mode1[exponential-me: lambda=0.003484]  Packet-size-Mode2[no-model-selected] 
Flow36> Duration:90.079993, Start-delay:38.362506s, N.packets: 3 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.222.67] Transport[TCP: 443 > 51457] Application[no-protocol]  Inter-deperture[constant: mean=45.039997]  (1) Packet-size-Mode1[normal: mu=66.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow37> Duration:90.080019, Start-delay:38.377009s, N.packets: 3 Link[Ethernet] Network[IPv4: 216.58.222.67 > 10.1.1.48] Transport[TCP: 51457 > 443] Application[no-protocol]  Inter-deperture[constant: mean=45.040010]  (1) Packet-size-Mode1[normal: mu=66.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow38> Duration:90.111954, Start-delay:39.226552s, N.packets: 3 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.202.3] Transport[TCP: 443 > 45833] Application[no-protocol]  Inter-deperture[constant: mean=45.055977]  (1) Packet-size-Mode1[normal: mu=66.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow39> Duration:90.111868, Start-delay:39.230142s, N.packets: 3 Link[Ethernet] Network[IPv4: 216.58.202.3 > 10.1.1.48] Transport[TCP: 45833 > 443] Application[no-protocol]  Inter-deperture[constant: mean=45.055934]  (1) Packet-size-Mode1[normal: mu=66.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow20> Duration:120.043309, Start-delay:26.842770s, N.packets: 5 Link[Ethernet] Network[IPv4: 10.1.1.44 > 255.255.255.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.010827]  (1) Packet-size-Mode1[exponential-me: lambda=0.003497]  Packet-size-Mode2[no-model-selected] 
Flow21> Duration:120.043282, Start-delay:26.842960s, N.packets: 5 Link[Ethernet] Network[IPv4: 10.1.1.44 > 10.1.1.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.010821]  (1) Packet-size-Mode1[exponential-me: lambda=0.003497]  Packet-size-Mode2[no-model-selected] 
Flow7> Duration:156.572410, Start-delay:2.038309s, N.packets: 24 Link[Ethernet] Network[IPv4: 0.0.0.0 > 255.255.255.255] Transport[UDP: 67 > 68] Application[no-protocol]  Inter-deperture[exponential-lr: lambda=0.009752]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow4> Duration:155.810117, Start-delay:1.835957s, N.packets: 21 Link[Ethernet] Network[IPv4: 10.1.1.48 > 64.233.190.189] Transport[UDP: 443 > 44583] Application[no-protocol]  Inter-deperture[constant: mean=7.790506]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow9> Duration:150.028488, Start-delay:2.573597s, N.packets: 6 Link[Ethernet] Network[IPv4: 10.1.1.41 > 10.1.1.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.005698]  (1) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow8> Duration:150.028460, Start-delay:2.573436s, N.packets: 6 Link[Ethernet] Network[IPv4: 10.1.1.41 > 255.255.255.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.005692]  (1) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow3> Duration:155.886586, Start-delay:1.835849s, N.packets: 27 Link[Ethernet] Network[IPv4: 64.233.190.189 > 10.1.1.48] Transport[UDP: 44583 > 443] Application[no-protocol]  Inter-deperture[constant: mean=5.995638]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow52> Duration:0.000000, Start-delay:93.027317s, N.packets: 1 Link[Ethernet] Network[IPv4: 10.1.1.48 > 8.8.8.8] Transport[UDP: 53 > 4920] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=79.000000]  Packet-size-Mode2[no-model-selected] 
Flow53> Duration:0.000000, Start-delay:93.408348s, N.packets: 1 Link[Ethernet] Network[IPv4: 10.1.1.48 > 8.8.8.8] Transport[UDP: 53 > 9108] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=79.000000]  Packet-size-Mode2[no-model-selected] 
Flow54> Duration:0.000000, Start-delay:93.593653s, N.packets: 1 Link[Ethernet] Network[IPv4: 8.8.8.8 > 10.1.1.48] Transport[UDP: 9108 > 53] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=179.000000]  Packet-size-Mode2[no-model-selected] 
Flow55> Duration:65.904504, Start-delay:93.594046s, N.packets: 11 Link[Ethernet] Network[IPv4: 10.1.1.48 > 23.21.252.35] Transport[TCP: 443 > 37585] Application[no-protocol]  Inter-deperture[pareto-ml: alpha=0.149399, xm=0.000072]  (8) Packet-size-Mode1[constant: mean=111.333333]  Packet-size-Mode2[constant: mean=1048.500000] 
Flow56> Duration:65.684019, Start-delay:93.778153s, N.packets: 8 Link[Ethernet] Network[IPv4: 23.21.252.35 > 10.1.1.48] Transport[TCP: 37585 > 443] Application[no-protocol]  Inter-deperture[constant: mean=9.383431]  (1) Packet-size-Mode1[constant: mean=91.142857]  Packet-size-Mode2[constant: mean=597.000000] 
Flow57> Duration:0.000000, Start-delay:94.582125s, N.packets: 1 Link[Ethernet] Network[IPv4: 8.8.8.8 > 10.1.1.48] Transport[UDP: 4920 > 53] Application[no-protocol]  Inter-deperture[single-packet]  (1) Packet-size-Mode1[constant: mean=179.000000]  Packet-size-Mode2[no-model-selected] 
Flow11> Duration:135.260000, Start-delay:8.286553s, N.packets: 4 Link[Ethernet] Network[IPv4: 10.1.1.48 > 216.58.202.14] Transport[TCP: 443 > 33776] Application[no-protocol]  Inter-deperture[constant: mean=45.086667]  (1) Packet-size-Mode1[exponential-me: lambda=0.015152]  Packet-size-Mode2[no-model-selected] 
Flow12> Duration:135.259956, Start-delay:8.290085s, N.packets: 4 Link[Ethernet] Network[IPv4: 216.58.202.14 > 10.1.1.48] Transport[TCP: 33776 > 443] Application[no-protocol]  Inter-deperture[constant: mean=45.086652]  (1) Packet-size-Mode1[exponential-me: lambda=0.015152]  Packet-size-Mode2[no-model-selected] 
Flow13> Duration:135.167983, Start-delay:8.506552s, N.packets: 4 Link[Ethernet] Network[IPv4: 10.1.1.48 > 172.217.28.67] Transport[TCP: 443 > 50296] Application[no-protocol]  Inter-deperture[constant: mean=45.055994]  (1) Packet-size-Mode1[exponential-me: lambda=0.015152]  Packet-size-Mode2[no-model-selected] 
Flow14> Duration:135.168006, Start-delay:8.510089s, N.packets: 4 Link[Ethernet] Network[IPv4: 172.217.28.67 > 10.1.1.48] Transport[TCP: 50296 > 443] Application[no-protocol]  Inter-deperture[constant: mean=45.056002]  (1) Packet-size-Mode1[exponential-me: lambda=0.015152]  Packet-size-Mode2[no-model-selected] 
Flow15> Duration:135.195224, Start-delay:16.927270s, N.packets: 18 Link[Ethernet] Network[IPv4: 10.1.1.48 > 172.217.28.67] Transport[TCP: 443 > 50301] Application[no-protocol]  Inter-deperture[pareto-lt: alpha=0.708474, xm=0.000002]  (8) Packet-size-Mode1[exponential-me: lambda=0.010603]  Packet-size-Mode2[exponential-me: lambda=0.001038] 
Flow16> Duration:135.195149, Start-delay:16.930376s, N.packets: 15 Link[Ethernet] Network[IPv4: 172.217.28.67 > 10.1.1.48] Transport[TCP: 50301 > 443] Application[no-protocol]  Inter-deperture[pareto-lt: alpha=0.725179, xm=0.000002]  (8) Packet-size-Mode1[exponential-me: lambda=0.009440]  Packet-size-Mode2[no-model-selected] 
Flow3> Duration:155.886586, Start-delay:1.835849s, N.packets: 27 Link[Ethernet] Network[IPv4: 64.233.190.189 > 10.1.1.48] Transport[UDP: 44583 > 443] Application[no-protocol]  Inter-deperture[constant: mean=5.995638]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow4> Duration:155.810117, Start-delay:1.835957s, N.packets: 21 Link[Ethernet] Network[IPv4: 10.1.1.48 > 64.233.190.189] Transport[UDP: 443 > 44583] Application[no-protocol]  Inter-deperture[constant: mean=7.790506]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow19> Duration:120.068383, Start-delay:21.639590s, N.packets: 10 Link[Ethernet] Network[IPv4: 10.1.1.44 > 255.255.255.255] Transport[UDP: 17500 > 47813] Application[no-protocol]  Inter-deperture[constant: mean=13.340931]  (1) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow20> Duration:120.043309, Start-delay:26.842770s, N.packets: 5 Link[Ethernet] Network[IPv4: 10.1.1.44 > 255.255.255.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.010827]  (1) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow21> Duration:120.043282, Start-delay:26.842960s, N.packets: 5 Link[Ethernet] Network[IPv4: 10.1.1.44 > 10.1.1.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.010821]  (1) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow4> Duration:155.810117, Start-delay:1.835957s, N.packets: 21 Link[Ethernet] Network[IPv4: 10.1.1.48 > 64.233.190.189] Transport[UDP: 443 > 44583] Application[no-protocol]  Inter-deperture[constant: mean=7.790506]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow3> Duration:155.886586, Start-delay:1.835849s, N.packets: 27 Link[Ethernet] Network[IPv4: 64.233.190.189 > 10.1.1.48] Transport[UDP: 44583 > 443] Application[no-protocol]  Inter-deperture[constant: mean=5.995638]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow9> Duration:150.028488, Start-delay:2.573597s, N.packets: 6 Link[Ethernet] Network[IPv4: 10.1.1.41 > 10.1.1.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.005698]  (1) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow8> Duration:150.028460, Start-delay:2.573436s, N.packets: 6 Link[Ethernet] Network[IPv4: 10.1.1.41 > 255.255.255.255] Transport[UDP: 17500 > 17500] Application[no-protocol]  Inter-deperture[constant: mean=30.005692]  (1) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow6> Duration:156.768995, Start-delay:2.026066s, N.packets: 68 Link[Ethernet] Network[IPv4:  > ] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[weibull: alpha=0.036739, betha=138130.634078]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow3> Duration:155.886586, Start-delay:1.835849s, N.packets: 27 Link[Ethernet] Network[IPv4: 64.233.190.189 > 10.1.1.48] Transport[UDP: 44583 > 443] Application[no-protocol]  Inter-deperture[constant: mean=5.995638]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow4> Duration:155.810117, Start-delay:1.835957s, N.packets: 21 Link[Ethernet] Network[IPv4: 10.1.1.48 > 64.233.190.189] Transport[UDP: 443 > 44583] Application[no-protocol]  Inter-deperture[constant: mean=7.790506]  (8) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow55> Duration:65.904504, Start-delay:93.594046s, N.packets: 11 Link[Ethernet] Network[IPv4: 10.1.1.48 > 23.21.252.35] Transport[TCP: 443 > 37585] Application[no-protocol]  Inter-deperture[weibull: alpha=0.152461, betha=0.110758]  (8) Packet-size-Mode1[normal: mu=111.333333, sigma=115.092354]  Packet-size-Mode2[normal: mu=1048.500000, sigma=658.316413] 
Flow56> Duration:65.684019, Start-delay:93.778153s, N.packets: 8 Link[Ethernet] Network[IPv4: 23.21.252.35 > 10.1.1.48] Transport[TCP: 37585 > 443] Application[no-protocol]  Inter-deperture[constant: mean=9.383431]  (1) Packet-size-Mode1[normal: mu=91.142857, sigma=50.611028]  Packet-size-Mode2[no-model-selected] 
Flow19> Duration:120.068383, Start-delay:21.639590s, N.packets: 10 Link[Ethernet] Network[IPv4: 10.1.1.44 > 255.255.255.255] Transport[UDP: 17500 > 47813] Application[no-protocol]  Inter-deperture[constant: mean=13.340931]  (1) Packet-size-Mode1[no-model-selected]  Packet-size-Mode2[no-model-selected] 
Flow22> Duration:125.442632, Start-delay:27.659327s, N.packets: 2 Link[Ethernet] Network[IPv4: 0.0.0.0 > 224.0.0.1] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[constant: mean=125.442632]  (1) Packet-size-Mode1[normal: mu=60.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow25> Duration:124.788646, Start-delay:28.735866s, N.packets: 2 Link[Ethernet] Network[IPv4: 10.1.1.42 > 224.0.0.251] Transport[0: 0 > 0] Application[no-protocol]  Inter-deperture[constant: mean=124.788646]  (1) Packet-size-Mode1[normal: mu=60.000000, sigma=0.000000]  Packet-size-Mode2[no-model-selected] 
Flow55> Duration:65.904504, Start-delay:93.594046s, N.packets: 11 Link[Ethernet] Network[IPv4: 10.1.1.48 > 23.21.252.35] Transport[TCP: 443 > 37585] Application[no-protocol]  Inter-deperture[pareto-lt: alpha=0.700383, xm=0.000072]  (8) Packet-size-Mode1[exponential-me: lambda=0.008982]  Packet-size-Mode2[exponential-me: lambda=0.000954] 
Flow56> Duration:65.684019, Start-delay:93.778153s, N.packets: 8 Link[Ethernet] Network[IPv4: 23.21.252.35 > 10.1.1.48] Transport[TCP: 37585 > 443] Application[no-protocol]  Inter-deperture[constant: mean=9.383431]  (1) Packet-size-Mode1[exponential-me: lambda=0.010972]  Packet-size-Mode2[no-model-selected] 
--------------------
class NetworkTrace
--------------------
string2charvet:		ok
Read and Write to the XML:		failed
[DEBUG]  @<int main(), ../src/Main.cpp>
