
+----------------+--------------+---------------+
|Function        |AIC           |BIC            |
+----------------+--------------+---------------+
|Weibull         |-14563.239414	|-14551.790520	|
|Normal          |3294.241401	|3305.690294	|
|Exponential(LR) |-1608.102450	|-1602.378003	|
|Exponential(Me) |-4286.696942	|-4280.972495	|
|Pareto(LR)      |-8277.589409	|-8266.140516	|
|Pareto(MLH)     |-11596.231887	|-11584.782994	|
|Cauchy          |21836.296048	|21847.744941	|
+----------------+--------------+---------------+
