1500396631433	Delete resource 'sniffer'
1500397370459	Delete resource 'sniffer/src'
1500398125092	Delete resource 'sniffer'
1500398170256	Delete resource 'sniffer'
1500398626708	Delete resource 'sniffer'
1500399108697	Delete resource 'sniffer'
1500401518775	Delete resource 'sniffer'
1500401528719	Delete resource 'RemoteSystemsTempFiles'
1500401891706	Delete resource 'testtt'
1500402592468	Delete resource 'trace-analyzer'
1500402936797	Delete resource 'trace-analyzer/common'
1500403112361	Delete resource 'common/DitgFlow.h'
1500429508383	Delete resource 'trace-analyzer/common'
1500587831251	Delete 2 resources
1500587890360	Delete resource 'trace-analyzer/Debug'
1500601420754	Delete 3 resources
1500601490366	Delete resource 'trace-analyzer'
1500601646746	Delete resource 'trace-analyzer'
1500601783715	Delete resource 'common'
1500641100392	Delete resource 'libs'
1500643576806	Delete resource 'trace-analyzer'
1500643892719	Delete resource 'trace-analyzer/trace-analyzer.cpp'
1500643970890	Delete 2 resources
1500644254566	Delete 10 resources
1500645383330	Delete resource 'test'
1500645634297	Delete 2 resources
1500645894756	Rename resource 'libsimitar2'
