<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>30</x>
      <y>110</y>
      <w>490</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>type=Package
CompactTraceDescriptor
	bin::Build binary files 
	components::3rd party components
	doc::software visual documentation for development
	pcap::pcap files used for offline runs
	plots::software plot directory
	src::software source code 
		data::database and experiment data
			ex_1::experiment_1 data
				1::run1 data
				2::run2 data
				3::run3 data
				...
			ex_2::experiment_2 data
				...
	temp::temp files
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>780</y>
      <w>610</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>ex_n
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>810</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Directory structure
bg=#6600ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>670</y>
      <w>810</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Directory Content: Experiment data
bg=#6600ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>860</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>TimeData
--
+ time
+ hust_exponent
+ wavelet_energy
+ log_time
+ log_waveletEnergy

bg=green
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>860</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PacketData
--
+ frame__number
+ flowID
+ frame__len
+ frame__time_delta
+ frame__time_relative
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>1040</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ProtocolData
--
+ protocol
+ number_of_packets
+ percentage

bg=green
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>1040</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FlowData
--
+ flowID
+ flow_protocol_list
+ flow_mean_bandwidth
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>820</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Experiment data directory
This data is used for data 
visualization (in the 
software) and for 
dataprocessing, outside.
These files are
matlab/octava loadable.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>780</y>
      <w>580</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;40.0</additional_attributes>
  </element>
</diagram>
