1493526183699	Rename resource 'CompactTraceDescriptor'
1493527072267	Delete resource 'Prototypes'
1493527110489	Delete resource 'Prototypes/src'
1493527137629	Delete resource 'Prototypes'
1493527233037	Delete resource 'Prototype'
1493527483102	Delete resource 'Algorithms'
1493527691929	Delete resource 'Algorithms'
1493532420053	Delete resource 'MesserTG/src/Protocol.cpp'
1493532440608	Delete resource 'MesserTG/src/StochasticModelFit.cpp'
1493532453074	Delete 2 resources
1493580145295	Delete resource 'MesserTG/src/IperfFlow_test.cpp'
