# log4cpp.properties
log4cpp.rootCategory=DEBUG, rlog_file
log4cpp.category.console=DEBUG,log_console
log4cpp.category.logfile=DEBUG,log_file

#
# Root log
#
log4cpp.appender.rlog_file=RollingFileAppender
log4cpp.appender.rlog_file.maxFileSize=1048576
log4cpp.appender.rlog_file.maxBackupIndex=5
log4cpp.appender.rlog_file.fileName=data/rootlogfile2.log 
log4cpp.appender.rlog_file.layout=PatternLayout 
log4cpp.appender.rlog_file.layout.ConversionPattern=%d (thread:%t)[%p] %m%n 

#
# Console log: follow the set priority 
#
log4cpp.appender.log_console=ConsoleAppender
log4cpp.appender.log_console.layout=PatternLayout 
log4cpp.appender.log_console.layout.ConversionPattern=[%p] %m%n 

#
# File log: always write on the log file. Uses logrotate
#
log4cpp.appender.log_file=RollingFileAppender
log4cpp.appender.log_file.maxFileSize=1048576
log4cpp.appender.log_file.maxBackupIndex=5
log4cpp.appender.log_file.fileName=data/logfile2.log 
log4cpp.appender.log_file.layout=PatternLayout 
log4cpp.appender.log_file.layout.ConversionPattern=[%p] %m%n 
