% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{harpoon-validation}
\BIBentryALTinterwordspacing
J.~Sommers and P.~Barford, ``Self-configuring network traffic generation,'' in
  \emph{Proceedings of the 4th ACM SIGCOMM Conference on Internet Measurement},
  ser. IMC '04.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2004, pp. 68--81. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1028788.1028798}
\BIBentrySTDinterwordspacing

\bibitem{burstiness-queue-lenght}
Y.~Cai, Y.~Liu, W.~Gong, and T.~Wolf, ``Impact of arrival burstiness on queue
  length: An infinitesimal perturbation analysis,'' in \emph{Proceedings of the
  48h IEEE Conference on Decision and Control (CDC) held jointly with 2009 28th
  Chinese Control Conference}, Dec 2009, pp. 7068--7073.

\bibitem{modelling-of-self-similar}
A.~J. Field, U.~Harder, and P.~G. Harrison, ``Measurement and modelling of
  self-similar traffic in computer networks,'' \emph{IEE Proceedings -
  Communications}, vol. 151, no.~4, pp. 355--363, Aug 2004.

\bibitem{empirical-interarrival-study}
T.~Kushida and Y.~Shibata, ``Empirical study of inter-arrival packet times and
  packet losses,'' in \emph{Proceedings 22nd International Conference on
  Distributed Computing Systems Workshops}, 2002, pp. 233--238.

\bibitem{legotg-paper}
G.~Bartlett and J.~Mirkovic, ``Expressing different traffic models using the
  legotg framework,'' in \emph{2015 IEEE 35th International Conference on
  Distributed Computing Systems Workshops}, June 2015, pp. 56--63.

\bibitem{background-traffic-matter}
\BIBentryALTinterwordspacing
K.~V. Vishwanath and A.~Vahdat, ``Evaluating distributed systems: Does
  background traffic matter?'' in \emph{USENIX 2008 Annual Technical
  Conference}, ser. ATC'08.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley,
  CA, USA: USENIX Association, 2008, pp. 227--240. [Online]. Available:
  \url{http://dl.acm.org.ez88.periodicos.capes.gov.br/citation.cfm?id=1404014.1404031}
\BIBentrySTDinterwordspacing

\bibitem{comparative-trafficgen-tools}
S.~Srivastava, S.~Anmulwar, A.~M. Sapkal, T.~Batra, A.~K. Gupta, and V.~Kumar,
  ``Comparative study of various traffic generator tools,'' in
  \emph{Engineering and Computational Sciences (RAECS), 2014 Recent Advances
  in}, March 2014, pp. 1--6.

\bibitem{packet-distribution-model}
E.~Castro, A.~Kumar, M.~S. Alencar, and I.~E.Fonseca, ``A packet distribution
  traffic model for computer networks,'' in \emph{Proceedings of the
  International Telecommunications Symposium -- ITS2010}, September 2010.

\bibitem{ditg-paper}
\BIBentryALTinterwordspacing
A.~Botta, A.~Dainotti, and A.~Pescapé, ``A tool for the generation of
  realistic network workload for emerging networking scenarios,''
  \emph{Computer Networks}, vol.~56, no.~15, pp. 3531 -- 3547, 2012. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1389128612000928}
\BIBentrySTDinterwordspacing

\bibitem{nfv-challenges}
B.~Han, V.~Gopalakrishnan, L.~Ji, and S.~Lee, ``Network function
  virtualization: Challenges and opportunities for innovations,''
  \emph{Communications Magazine, IEEE}, vol.~53, no.~2, pp. 90--97, Feb 2015.

\bibitem{validate-trafficgen}
S.~Molnar, P.~Megyesi, and G.~Szabo, ``How to validate traffic generators?'' in
  \emph{2013 IEEE International Conference on Communications Workshops (ICC)},
  June 2013, pp. 1340--1344.

\bibitem{performance-trafficgen}
S.~S. Kolahi, S.~Narayan, D.~D.~T. Nguyen, and Y.~Sunarto, ``Performance
  monitoring of various network traffic generators,'' in \emph{Computer
  Modelling and Simulation (UKSim), 2011 UkSim 13th International Conference
  on}, March 2011, pp. 501--506.

\bibitem{do-you-trust}
A.~Botta, A.~Dainotti, and A.~Pescape, ``Do you trust your software-based
  traffic generator?'' \emph{IEEE Communications Magazine}, vol.~48, no.~9, pp.
  158--165, Sept 2010.

\bibitem{surge-paper}
\BIBentryALTinterwordspacing
P.~Barford and M.~Crovella, ``Generating representative web workloads for
  network and server performance evaluation,'' \emph{SIGMETRICS Perform. Eval.
  Rev.}, vol.~26, no.~1, pp. 151--160, Jun. 1998. [Online]. Available:
  \url{http://doi.acm.org/10.1145/277858.277897}
\BIBentrySTDinterwordspacing

\bibitem{sourcesonoff-paper}
N.~L. Antoine~Varet, ``Realistic network traffic profile generation: Theory and
  practice,'' \emph{Computer and Information Science}, vol.~7, no.~2, 2014.

\bibitem{harpoon-paper}
\BIBentryALTinterwordspacing
J.~Sommers, H.~Kim, and P.~Barford, ``Harpoon: A flow-level traffic generator
  for router and network tests,'' \emph{SIGMETRICS Perform. Eval. Rev.},
  vol.~32, no.~1, pp. 392--392, Jun. 2004. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1012888.1005733}
\BIBentrySTDinterwordspacing

\bibitem{web-tcpreplay}
``Tcpreplay home,''
  \href{http://tcpreplay.appneta.com/}{http://tcpreplay.appneta.com/}, [Online;
  accessed May 14th, 2016].

\bibitem{web-tg}
``Traffic generator,''
  \href{http://www.postel.org/tg/}{http://www.postel.org/tg/}, 2011, [Online;
  accessed May 14th, 2016].

\bibitem{swing-paper}
K.~V. Vishwanath and A.~Vahdat, ``Swing: Realistic and responsive network
  traffic generation,'' \emph{IEEE/ACM Transactions on Networking}, vol.~17,
  no.~3, pp. 712--725, June 2009.

\bibitem{selfsimilar-ethernet}
W.~E. Leland, M.~S. Taqqu, W.~Willinger, and D.~V. Wilson, ``On the
  self-similar nature of ethernet traffic (extended version),'' \emph{IEEE/ACM
  Transactions on Networking}, vol.~2, no.~1, pp. 1--15, Feb 1994.

\bibitem{sdn-survey}
D.~Kreutz, F.~Ramos, P.~Esteves~Verissimo, C.~Esteve~Rothenberg,
  S.~Azodolmolky, and S.~Uhlig, ``Software-defined networking: A comprehensive
  survey,'' \emph{Proceedings of the IEEE}, vol. 103, no.~1, pp. 14--76, Jan
  2015.

\bibitem{bic-aic-comparision}
\BIBentryALTinterwordspacing
Y.~Yang, ``Can the strengths of aic and bic be shared? a conflict between model
  indentification and regression estimation,'' \emph{Biometrika}, vol.~92,
  no.~4, p. 937, 2005. [Online]. Available: \url{+
  http://dx.doi.org/10.1093/biomet/92.4.937}
\BIBentrySTDinterwordspacing

\bibitem{udp-flows-model}
L.~O. Ostrowsky, N.~L.~S. da~Fonseca, and C.~A.~V. Melo, ``A traffic model for
  udp flows,'' in \emph{2007 IEEE International Conference on Communications},
  June 2007, pp. 217--222.

\end{thebibliography}
