This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            1335 strings with 19150 characters,
and the built_in function-call counts, 19745 in all, are:
= -- 1604
> -- 429
< -- 173
+ -- 245
- -- 69
* -- 986
:= -- 2926
add.period$ -- 51
call.type$ -- 24
change.case$ -- 26
chr.to.int$ -- 393
cite$ -- 24
duplicate$ -- 1417
empty$ -- 1610
format.name$ -- 89
if$ -- 4592
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 248
newline$ -- 109
num.names$ -- 22
pop$ -- 549
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1527
stack$ -- 0
substring$ -- 950
swap$ -- 1194
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 85
width$ -- 26
write$ -- 279
