\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harpoon-validation}
\citation{burstiness-queue-lenght}
\citation{modelling-of-self-similar}
\citation{empirical-interarrival-study}
\citation{legotg-paper}
\citation{background-traffic-matter}
\citation{comparative-trafficgen-tools}
\citation{packet-distribution-model}
\citation{ditg-paper}
\citation{ditg-paper}
\citation{nfv-challenges}
\citation{sdn-survey}
\citation{ditg-paper}
\citation{validate-trafficgen}
\citation{comparative-trafficgen-tools}
\citation{performance-trafficgen}
\citation{do-you-trust}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Open-source Traffic Generators}{1}{section.2}}
\newlabel{sec:review}{{II}{1}{Open-source Traffic Generators}{section.2}{}}
\citation{surge-paper}
\citation{do-you-trust}
\citation{sourcesonoff-paper}
\citation{do-you-trust}
\citation{harpoon-paper}
\citation{validate-trafficgen}
\citation{validate-trafficgen}
\citation{web-tcpreplay}
\citation{ditg-paper}
\citation{web-tg}
\citation{swing-paper}
\citation{swing-paper}
\citation{swing-paper}
\citation{do-you-trust}
\citation{ditg-paper}
\citation{moongen-paper}
\citation{legotg-paper}
\citation{selfsimilar-ethernet}
\citation{swing-paper}
\citation{harpoon-validation}
\citation{swing-paper}
\citation{swing-paper}
\citation{legotg-paper}
\citation{legotg-paper}
\citation{sdn-survey}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture and Modelling}{3}{section.3}}
\newlabel{sec:architecture}{{III}{3}{Architecture and Modelling}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of SIMITAR\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Architecture of SIMITAR\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sniffer}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIMITAR's sniffer hash-based flow classification\relax }}{3}{figure.caption.2}}
\newlabel{fig:sniffer}{{2}{3}{SIMITAR's sniffer hash-based flow classification\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SQLite database}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIMITAR's SQLite database relational model\relax }}{3}{figure.caption.3}}
\newlabel{fig:simitar-database}{{3}{3}{SIMITAR's SQLite database relational model\relax }{figure.caption.3}{}}
\citation{harpoon-paper}
\citation{harpoon-validation}
\citation{harpoon-validation}
\citation{swing-paper}
\citation{sourcesonoff-paper}
\citation{bic-aic-comparision}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Trace Analyzer}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directory diagram of the schema of a Compact Trace Descriptor (CDT) file.\relax }}{4}{figure.caption.4}}
\newlabel{fig:CTD-diagram}{{4}{4}{Directory diagram of the schema of a Compact Trace Descriptor (CDT) file.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Flow features}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Inter Packet Times}{4}{subsubsection.3.3.2}}
\citation{packet-distribution-model}
\citation{sourcesonoff-paper}
\citation{udp-flows-model}
\citation{udp-flows-model}
\citation{packet-distribution-model}
\citation{udp-flows-model}
\citation{packet-distribution-model}
\citation{sourcesonoff-paper}
\citation{udp-flows-model}
\citation{udp-flows-model}
\citation{packet-distribution-model}
\citation{udp-flows-model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Packet Sizes}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Packet Sizes}{5}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Flow Generator}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class hierarchy of NetworkTrace and NetworkFlow, which enables the abstraction of the traffic generation model of the traffic generation engine.\relax }}{5}{figure.caption.5}}
\newlabel{fig:network-trace-flow-class-diagram}{{5}{5}{Class hierarchy of NetworkTrace and NetworkFlow, which enables the abstraction of the traffic generation model of the traffic generation engine.\relax }{figure.caption.5}{}}
\citation{harpoon-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified-harpoon emission algorithm\relax }}{6}{figure.caption.6}}
\newlabel{fig:alg-simplified-harpoon}{{6}{6}{Simplified-harpoon emission algorithm\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{6}{section.4}}
\newlabel{sec:validation}{{IV}{6}{Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Methodology}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traffic engine configuration model\relax }}{6}{figure.caption.7}}
\newlabel{fig:alg-traffic-engine-config}{{7}{6}{Traffic engine configuration model\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiments specification table\relax }}{6}{table.caption.8}}
\newlabel{tab:specifications}{{I}{6}{Experiments specification table\relax }{table.caption.8}{}}
\citation{swing-paper}
\citation{background-traffic-matter}
\citation{legotg-paper}
\newlabel{fig:topo-simple}{{8a}{7}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:topo-simple}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:topo-tree}{{8b}{7}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:topo-tree}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mininet SDN topologies. Controller OpenDayLight Beryllium.)\relax }}{7}{figure.caption.9}}
\newlabel{fig:topo}{{8}{7}{Mininet SDN topologies. Controller OpenDayLight Beryllium.)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single hop SDN topology}}}{7}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tree SDN topology}}}{7}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{7}{subsection.4.2}}
\citation{swing-paper}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sumary of results comparing the original traces (italic) and te traffic generated by SIMITAR, with the description of the scenario.\relax }}{8}{table.caption.10}}
\newlabel{tab:results-summary}{{II}{8}{Sumary of results comparing the original traces (italic) and te traffic generated by SIMITAR, with the description of the scenario.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{section.5}}
\newlabel{sec:conclusion}{{V}{8}{Conclusions}{section.5}{}}
\newlabel{fig:iperfBw}{{9a}{9}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:iperfBw}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:iperftreeBw}{{9b}{9}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:iperftreeBw}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:tinsBw}{{9c}{9}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:tinsBw}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:tinsLgwBw}{{9d}{9}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:tinsLgwBw}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traces bandwidth.\relax }}{9}{figure.caption.11}}
\newlabel{fig:flows-bandwidth}{{9}{9}{Traces bandwidth.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Iperf, single-hop, skype-pcap}}}}{9}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Iperf, tree, skype-pcap}}}}{9}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {libtins, single-hop, skype-pcap}}}}{9}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {libtins, single-hop, langw10s-pcap}}}}{9}{subfigure.9.4}}
\newlabel{fig:iperfFps}{{10a}{9}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:iperfFps}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:iperftreeFps}{{10b}{9}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:iperftreeFps}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:tinsCdf}{{10c}{9}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:tinsCdf}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{fig:tinsLgwFps}{{10d}{9}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@fig:tinsLgwFps}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow per seconds\relax }}{9}{figure.caption.12}}
\newlabel{fig:flows-ps}{{10}{9}{Flow per seconds\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Iperf, single-hop, skype-pcap}}}}{9}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Iperf, tree, skype-pcap}}}}{9}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {libtins, single-hop, skype-pcap}}}}{9}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {libtins, single-hop, langw10s-pcap}}}}{9}{subfigure.10.4}}
\newlabel{fig:iperfCdf}{{11a}{10}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:iperfCdf}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:iperftreeCdf}{{11b}{10}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:iperftreeCdf}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:tinsCdf}{{11c}{10}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@fig:tinsCdf}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{fig:tinsLgwCdf}{{11d}{10}{Subfigure 11d}{subfigure.11.4}{}}
\newlabel{sub@fig:tinsLgwCdf}{{(d)}{d}{Subfigure 11d\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flows cumulative distributions.\relax }}{10}{figure.caption.13}}
\newlabel{fig:flows-cdf}{{11}{10}{Flows cumulative distributions.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Iperf, single-hop, skype-pcap}}}}{10}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Iperf, tree, skype-pcap}}}}{10}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {libtins, single-hop, skype-pcap}}}}{10}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {libtins, single-hop, langw10s-pcap}}}}{10}{subfigure.11.4}}
\newlabel{fig:iperfWaveletMREA}{{12a}{10}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:iperfWaveletMREA}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:iperftreeWaveletMREA}{{12b}{10}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:iperftreeWaveletMREA}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:tinsWaveletMREA}{{12c}{10}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@fig:tinsWaveletMREA}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{fig:tinsLgwWaveletMREA}{{12d}{10}{Subfigure 12d}{subfigure.12.4}{}}
\newlabel{sub@fig:tinsLgwWaveletMREA}{{(d)}{d}{Subfigure 12d\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wavelet multiresolution energy analysis.\relax }}{10}{figure.caption.14}}
\newlabel{fig:wavelet}{{12}{10}{Wavelet multiresolution energy analysis.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Iperf, single-hop, skype-pcap}}}}{10}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Iperf, tree, skype-pcap}}}}{10}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {libtins, single-hop, skype-pcap}}}}{10}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {libtins, single-hop, langw10s-pcap}}}}{10}{subfigure.12.4}}
\citation{harpoon-paper}
\citation{swing-paper}
\citation{burstiness-queue-lenght}
\citation{harpoon-validation}
\citation{swing-paper}
\citation{harpoon-validation}
\citation{burstiness-queue-lenght}
\citation{modelling-of-self-similar}
\citation{empirical-interarrival-study}
\citation{legotg-paper}
\citation{background-traffic-matter}
\citation{ditg-paper}
\citation{ditg-paper}
\citation{nfv-challenges}
\citation{ditg-paper}
\citation{validate-trafficgen}
\citation{comparative-trafficgen-tools}
\citation{performance-trafficgen}
\citation{ditg-paper}
\citation{legotg-paper}
\citation{selfsimilar-ethernet}
\citation{swing-paper}
\citation{harpoon-paper}
\citation{swing-paper}
\citation{swing-paper}
\citation{legotg-paper}
\citation{legotg-paper}
\citation{comparative-trafficgen-tools}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\@writefile{toc}{\contentsline {section}{\numberline {VI}>>>>> Temp Introduction <<<<<< }{11}{section.6}}
\newlabel{sec:introduction-temp}{{VI}{11}{>>>>> Temp Introduction <<<<<<}{section.6}{}}
\bibcite{harpoon-validation}{1}
\bibcite{burstiness-queue-lenght}{2}
\bibcite{modelling-of-self-similar}{3}
\bibcite{empirical-interarrival-study}{4}
\bibcite{legotg-paper}{5}
\bibcite{background-traffic-matter}{6}
\bibcite{comparative-trafficgen-tools}{7}
\bibcite{packet-distribution-model}{8}
\bibcite{ditg-paper}{9}
\bibcite{nfv-challenges}{10}
\bibcite{sdn-survey}{11}
\bibcite{validate-trafficgen}{12}
\bibcite{performance-trafficgen}{13}
\bibcite{do-you-trust}{14}
\bibcite{surge-paper}{15}
\bibcite{sourcesonoff-paper}{16}
\bibcite{harpoon-paper}{17}
\bibcite{web-tcpreplay}{18}
\bibcite{web-tg}{19}
\bibcite{swing-paper}{20}
\bibcite{moongen-paper}{21}
\bibcite{selfsimilar-ethernet}{22}
\bibcite{bic-aic-comparision}{23}
\bibcite{udp-flows-model}{24}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.15}}
